# m2Pad

./: M2PadRequirement.xlsx  build.gradle  kafuka.keystore
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/romdev/com/m2pad/: APICallUtil.java  AdminReceiver.java  BaseApplication.java  CheckUpdata.java  CircledBroadcastReceiver.java  ConfigParam.java  EmptyUtils.java  FlikerProgressBar.java  MD5Utils.java  MainActivity.java  MyService.java  StringUtil.java  Text.java  UpdateAPPDialog.java  UpdateAPPResponse.java
app/src/main/java/dev/romdev/com/m2pad/net/: EventBusMsg.java  IHttpService.java  InstallApkQuietly.java  RetrofitManager.java
app/src/main/java/dev/romdev/com/m2pad/slientInstall/: MyAccessibilityService.java
app/src/main/java/dev/romdev/com/m2pad/utils/: LogUtils.java  Utils.java
app/src/main/res/drawable/: btn_rounded_nomal.xml  btn_rounded_press.xml  login_selector.xml  textcolor_selector.xml
app/src/main/res/layout/: activity_main.xml  update_app_dialog.xml
app/src/main/res/values/: attts.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  my_admin.xml
gradle/wrapper/: gradle-wrapper.properties
